# EasyAnticheatBase

./: pom.xml
src/main/java/io/github/retrooper/easyanticheatbase/: EasyAnticheatBase.java
src/main/java/io/github/retrooper/easyanticheatbase/check/api/: Check.java  PrivateCheck.java  PublicCheck.java
src/main/java/io/github/retrooper/easyanticheatbase/check/api/data/: Category.java
src/main/java/io/github/retrooper/easyanticheatbase/check/manager/: CheckManager.java
src/main/java/io/github/retrooper/easyanticheatbase/events/: CheckEvent.java  PrivateCheckEvent.java  PublicCheckEvent.java
src/main/java/io/github/retrooper/easyanticheatbase/example/: TestPrivateCheck.java  TestPublicCheck.java
src/main/java/io/github/retrooper/easyanticheatbase/examplemain/: ExampleMain.java
src/main/java/io/github/retrooper/easyanticheatbase/playerdata/: PlayerData.java  PlayerDataManager.java
